# Secure Schema Compatibility

Last updated: 02 Sep 2021 at 12:03 PM.

| Project/Type | Current Version | Upgrade path |
| ------------ | --------------- | ------------ |
| dast | error [report.json](https://gitlab.com/gitlab-org/security-products/dast/-/raw/master/test/end-to-end/expect/test_webgoat_full_scan.json) | |
| brakeman | error [report.json](https://gitlab.com/gitlab-org/security-products/analyzers/brakeman/-/raw/master/qa/expect/ruby-bundler-rails/gl-sast-report.json) | |
| mobsf | error [report.json](https://gitlab.com/no-report) | |
| coverage-fuzzing | error [report.json](https://gitlab.com/no-report) | |
| api-fuzzing | error [report.json](https://gitlab.com/no-report) | |
| browserker | error [report.json](https://gitlab.com/no-report) | |
| <a name="bandit" href="https://gitlab.com/gitlab-org/security-products/analyzers/bandit">bandit</a><br/>sast | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/bandit/-/raw/master/qa/expect/python-pip/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="bundler-audit" href="https://gitlab.com/gitlab-org/security-products/analyzers/bundler-audit">bundler-audit</a><br/>dependency_scanning | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/bundler-audit/-/raw/master/qa/expect/ruby-bundler1/gl-dependency-scanning-report.json) 🙁<ul><li>: 'dependency_files' is a required property</li></ul> | To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/dependency-scanning-report-format.json):<ul><li>: 'dependency_files' is a required property</li></ul> |
| <a name="eslint" href="https://gitlab.com/gitlab-org/security-products/analyzers/eslint">eslint</a><br/>sast | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/raw/master/qa/expect/js-jsx/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="flawfinder" href="https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder">flawfinder</a><br/>sast | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder/-/raw/master/qa/expect/cplusplus/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="gemnasium" href="https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium">gemnasium</a><br/>dependency_scanning | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium/-/raw/master/qa/expect/csharp-nuget-dotnetcore/gl-dependency-scanning-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/dependency-scanning-report-format.json) 🙂<br/><br/> |
| <a name="gemnasium-maven" href="https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium-maven">gemnasium-maven</a><br/>dependency_scanning | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium-maven/-/raw/master/qa/expect/java-maven/gl-dependency-scanning-report.json) 🙁<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> | Compatible to [v10.0.0](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v10.0.0/dist/dependency-scanning-report-format.json) 🙂<br/><br/>To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/dependency-scanning-report-format.json):<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> |
| <a name="gemnasium-python" href="https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium-python">gemnasium-python</a><br/>dependency_scanning | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium-python/-/raw/master/qa/expect/python-pipenv/gl-dependency-scanning-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/dependency-scanning-report-format.json) 🙂<br/><br/> |
| <a name="gosec" href="https://gitlab.com/gitlab-org/security-products/analyzers/gosec">gosec</a><br/>sast | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/raw/master/qa/expect/go-modules/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="klar" href="https://gitlab.com/gitlab-org/security-products/analyzers/klar">klar</a><br/>container_scanning | Not compatible, [3.0](https://gitlab.com/gitlab-org/security-products/analyzers/klar/-/raw/master/test/expect/gl-container-scanning-report.json) is not a schema version 🙁 | To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/container-scanning-report-format.json):<ul><li>scan: 'end_time' is a required property</li><li>scan: 'start_time' is a required property</li><li>version: '3.0' does not match '^[0-9]+\\.[0-9]+\\.[0-9]+$'</li></ul> |
| <a name="kubesec" href="https://gitlab.com/gitlab-org/security-products/analyzers/kubesec">kubesec</a><br/>sast | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/kubesec/-/raw/master/qa/expect/kubernetes/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="nodejs-scan" href="https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan">nodejs-scan</a><br/>sast | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan/-/raw/master/qa/expect/nodejs/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="phpcs-security-audit" href="https://gitlab.com/gitlab-org/security-products/analyzers/phpcs-security-audit">phpcs-security-audit</a><br/>sast | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/phpcs-security-audit/-/raw/master/qa/expect/php-composer/gl-sast-report.json) 🙁<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> | Compatible to [v10.0.0](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v10.0.0/dist/sast-report-format.json) 🙂<br/><br/>To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json):<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> |
| <a name="pmd-apex" href="https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex">pmd-apex</a><br/>sast | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/raw/master/qa/expect/apex-salesforce/gl-sast-report.json) 🙁<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> | Compatible to [v10.0.0](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v10.0.0/dist/sast-report-format.json) 🙂<br/><br/>To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json):<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> |
| <a name="retire.js" href="https://gitlab.com/gitlab-org/security-products/analyzers/retire.js">retire.js</a><br/>dependency_scanning | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/retire.js/-/raw/master/qa/expect/js-yarn/gl-dependency-scanning-report.json) 🙁<ul><li>: 'dependency_files' is a required property</li><li>scan: 'end_time' is a required property</li><li>scan: 'start_time' is a required property</li></ul> | To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/dependency-scanning-report-format.json):<ul><li>: 'dependency_files' is a required property</li><li>scan: 'end_time' is a required property</li><li>scan: 'start_time' is a required property</li></ul> |
| <a name="secrets" href="https://gitlab.com/gitlab-org/security-products/analyzers/secrets">secrets</a><br/>secret_detection | Compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/raw/master/qa/expect/secrets/gl-secret-detection-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/secret-detection-report-format.json) 🙂<br/><br/> |
| <a name="security-code-scan" href="https://gitlab.com/gitlab-org/security-products/analyzers/security-code-scan">security-code-scan</a><br/>sast | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/security-code-scan/-/raw/master/qa/expect/csharp-dotnetcore-multiproject/gl-sast-report.json) 🙁<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> | Compatible to [v10.0.0](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v10.0.0/dist/sast-report-format.json) 🙂<br/><br/>To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json):<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> |
| <a name="sobelow" href="https://gitlab.com/gitlab-org/security-products/analyzers/sobelow">sobelow</a><br/>sast | Compatible [3.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/sobelow/-/raw/master/qa/expect/elixir-phoenix/gl-sast-report.json) 🙂 | Compatible to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json) 🙂<br/><br/> |
| <a name="spotbugs" href="https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs">spotbugs</a><br/>sast | Not compatible [14.0.0](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/raw/master/qa/expect/java-gradle/gl-sast-report.json) 🙁<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> | Compatible to [v10.0.0](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v10.0.0/dist/sast-report-format.json) 🙂<br/><br/>To upgrade to [v14.0.3](https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/raw/v14.0.3/dist/sast-report-format.json):<ul><li>scan.end_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li><li>scan.start_time: 'placeholder-value' does not match '^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}$'</li></ul> |
